#
# Grammar
#
grammar.skipDuplicates=true
grammar.randomProbabilities=true
grammar.maxRandomTerminals=10
grammar.randomNonTerminals=10
grammar.maxRules=20
# SIMPLE, EXTENDED
grammar.format=SIMPLE

#
# CYK
#
cyk.numOfThreads=4
cyk.parsingThreshold=0.01
cyk.coveringEnabled=true

#
# Contrastive Estimation
#
ce.maxNeighbourhoodSize=10
ce.randomNeighbours=true
ce.requireNeighbours=false
ce.iterations=150
ce.velocityFactor=0.25
## IO, CE_ALL, CE_SAME_LENGTH, CE_LEVENSHTEIN, CE_DAMERAU, CE_JACCARD
ce.mode=IO
ce.distanceLimit=3
ce.calculateInsidesInCyk=false
## SEQUENTIAL, CELL_CONCURRENT, CELL_RULE_CONCURRENT
ce.outsideMode=SEQUENTIAL
ce.numOfThreads=4

#
# Evaluation
#
ev.step=1
## SPECIFICITY, SENSITIVITY, PRECISION, F1
ev.maximizationTarget=F1

#
# Heuristic
#
# GA, SPLIT_MERGE
heuristic.algorithm=SPLIT_MERGE

#
# Covering
#
# AGGRESSIVE, PROGRESSIVE
covering.operator=AGGRESSIVE

#
# Stop Condition
#
#sc.expectedSensitvity=1
#sc.expectedSpecificity=1

#sc.expectedMtDecrease=0.1
#sc.mtDecreaseInSteps=5